# jackson-test

./: demoInfo.json  demoInfo2.json  demoInfo_zoneDate.json  pom.xml  zoo.json
src/main/java/: Animal.java  DemoInfo.java  DemoInfo2.java  Elephant.java  Lion.java  LocalDateTimeDeserializer.java  Zoo.java
src/test/groovy/: JacksonPolymorphismSpec.groovy  JsonTypeInfoSpec.groovy
